<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>图片画廊</title>
    <link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/normalize/3.0.3/normalize.min.css">
    <style type="text/css">
        #img-wrapper {
            margin: 200px auto 0;
            text-align: center;
        }

        #img-wrapper img {
            width: 150px;
            height: 150px;
        }

        #lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            width: 100%;
            height: 100%;
        }

        #prev {
            display: block;
            position: absolute;
            top: 50%;
            left: 30%;
            width: 40px;
            height: 30px;
            border: 0;
            background-color: rgba(200, 200, 200, 0.9);
        }

        #prev:hover {
            background-color: rgba(100, 100, 100, 0.9);
        }

        #next {
            display: block;
            position: absolute;
            top: 50%;
            right: 30%;
            width: 40px;
            height: 30px;
            border: 0;
            background-color: rgba(200, 200, 200, 0.9);
        }

        #next:hover {
            background-color: rgba(100, 100, 100, 0.9);
        }

        #lightbox img {
            position: absolute;
            border: 5px solid #fff;
        }
    </style>
</head>
<body>
    <div id="img-wrapper">
        <img src="lightbox1.jpg"/>
        <img src="lightbox2.jpg"/>
        <img src="lightbox3.jpg"/>
    </div>
    <div id="lightbox">
            <img src="" />
            <button id="prev">←</button>
            <button id="next">→</button>
    </div>
    <script type="text/javascript" src="http://cdn.bootcss.com/jquery/2.1.2/jquery.min.js"></script>
    <script type="text/javascript">
        (function($) {
            // 放大比例
            var scale = 4;
            var $bigImg = $('#lightbox img');
            // 为图片注册点击事件
            $('#img-wrapper').click(function(ev) {
                var $smallImg = $(ev.target || event.target);
                if ($smallImg.is('img')) {
                    $bigImg.attr('src', $smallImg.attr('src'));
                    $('#lightbox img').css({'top': '50%', 'left': '50%', 'width': $smallImg.width * scale,
                        'margin-top': '-300px', 'margin-left': '-300px'});
                    $('#lightbox').fadeIn('fast');
                    // 为灯箱注册点击事件
                    $('#lightbox').click(function(ev) {
                        var $target = $(ev.target || event.target);
                        // 显示前一张图
                        if ($target.is('#prev')) {
                            if (!$smallImg.is('#img-wrapper img:first-child')) {
                                $smallImg = $smallImg.prev('#img-wrapper img');
                                $bigImg.attr('src', $smallImg.attr('src'));
                            }
                            // 显示后一张图
                        } else if ($target.is('#next')) {
                            if (!$smallImg.is('#img-wrapper img:last-child')) {
                                $smallImg = $smallImg.next('#img-wrapper img');
                                $bigImg.attr('src', $smallImg.attr('src'));
                            }
                            // 灯箱消失
                        } else {
                            $(this).fadeOut('fast');
                        }
                    });
                }
            })
        })(jQuery);
    </script>
</body>
</html>