<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>计算器</title>
    <link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/normalize/3.0.3/normalize.min.css">
    <style type="text/css">
        body {
            font-family: 'Microsoft Yahei', Helvetica, Arial, sans-serif;
            background-color: #FFF;
        }

        #calculator {
            width: 240px;
            height: auto;
            padding-bottom: 10px;
            margin: 100px auto 0;
            border: 1px solid #FFF;
            text-align: center;
            font-size: 12px;
            color: #555;
            background-color: #EEE;
            overflow: hidden;
        }

        #screen {
            width: 200px;
            height: 24px;
            padding: 4px;
            margin: 10px auto;
            border: 1px solid #E6E6E6;
            border-bottom: 1px solid #F2F2F2;
            border-right: 1px solid #F2F2F2;
            line-height: 24px;
            text-align: right;
            font-size: 16px;
            color: #999;
            direction: ltr;
        }

        #calculator ul {
            height: auto;
            padding: 0;
            margin: 5px 14px;
            border: 1px solid #FFF;
            overflow: hidden
        }

        #calculator li {
            list-style: none;
            float: left;
            width: 32px;
            height: 32px;
            margin: 5px;
            line-height: 32px;
            font-size: 14px;
            background-color: #666;
            cursor: pointer;
        }

        #calculator .button-opera {
            background-color: #FD9729;
        }

        #calculator li:hover {
            background-color: #F9F9F9;
        }

        #calculator li:active {
            background-color: #FC0;
        }

        #calculator .button-opera:active {
            background-color: #D8E8FF;
        }

        #note {
            text-align: left;
            padding: 10px 15px 5px;
            height: auto;
            color: red;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="calculator">
        <form name="calculator" action="" method="get">
        <input type="text" id="screen" value="0" onfocus="this.blur();" />
        <div id="buttons">
            <ul>
                <li class="button-num">7</li>
                <li class="button-num">8</li>
                <li class="button-num">9</li>
                <li class="button-opera">←</li>
                <li class="button-opera">C</li>
                <li class="button-num">4</li>
                <li class="button-num">5</li>
                <li class="button-num">6</li>
                <li class="button-opera">×</li>
                <li class="button-opera">÷</li>
                <li class="button-num">1</li>
                <li class="button-num">2</li>
                <li class="button-num">3</li>
                <li class="button-opera">+</li>
                <li class="button-opera">-</li>
                <li class="button-num">0</li>
                <li class="button-opera">00</li>
                <li class="button-opera">.</li>
                <li class="button-opera">%</li>
                <li class="button-opera">=</li>
            </ul>
        </div>
        <div id="note">
        </div>
        </form>
    </div>
    <script src="./calculator.js"></script>
    <script type="text/javascript">
        var options = {
            screenId: 'screen',
            buttonsId: 'buttons'
        };

        var calculator = new Calculator(options);
    </script>
</body>
</html>
