<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>选项卡</title>
    <link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/normalize/3.0.3/normalize.min.css">
    <style>
        #tab {
            width: 400px;
            margin: 100px auto 0;
        }

        #tab button {
            float: left;
            width: 100px;
            margin: 0;
            border-bottom: 0;
            border-left: 0;
            outline: 0;
        }


        #tab div {
            display: none;
            width: 400px;
            height: 150px;
            padding-top: 50px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            text-align: center;
            background-color: #999999;
        }

        #tab .active {
            background-color: #999999;
        }
    </style>
</head>
<body>
    <div id="tab">
        <button class="active" />Tab1</button>
        <button />Tab2</button>
        <button />Tab3</button>
        <button />Tab4</button>
        <div style="display: block;">This is Tab1</div>
        <div>This is Tab2</div>
        <div>This is Tab3</div>
        <div>This is Tab4</div>
    </div>
    <script>
        (function() {
            var tab = document.getElementById('tab');
            var tabBtn = tab.getElementsByTagName('button');
            var tabContent = tab.getElementsByTagName('div');
            // 为按钮添加索引
            for(var i = 0; i < tabBtn.length; i++) {
               tabBtn[i].index = i;
            }
            // 为选项卡添加点击事件
            tab.onclick = function (ev) {
                var oEvent = ev || event;
                var target = oEvent.target || oEvent.srcElement;
                if (target.nodeName.toLowerCase().indexOf('button') !== -1 ) {
                    for ( i = 0; i < tabBtn.length; i++) {
                        tabBtn[i].className = '';
                        tabContent[i].style.display = 'none';
                   }
                   target.className = 'active';
                   tabContent[target.index].style.display = 'block';
                }
            }
        })();
    </script>
</body>
</html>
