<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>拖拽碰撞</title>
    <link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/normalize/3.0.3/normalize.min.css">
    <style type="text/css">
        #drag-list {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 660px;
            height: 660px;
            margin-top: -330px;
            margin-left: -330px;
            padding: 0;
        }
        #drag-list li {
            float: left;
            z-index: 1;
            width: 200px;
            height: 200px;
            margin: 10px;
            list-style: none;
        }
        #drag-list .active {
            border: 1px dashed black;
        }
    </style>
</head>
<body>
    <ul id="drag-list">
        <li><img src="./6.jpg" alt="6" /></li>
        <li><img src="./4.jpg" alt="4" /></li>
        <li><img src="./3.jpg" alt="3" /></li>
        <li><img src="./9.jpg" alt="9" /></li>
        <li><img src="./8.jpg" alt="8" /></li>
        <li><img src="./1.jpg" alt="1" /></li>
        <li><img src="./7.jpg" alt="7" /></li>
        <li><img src="./5.jpg" alt="5" /></li>
        <li><img src="./2.jpg" alt="2" /></li>
    </ul>
    <script src="http://cdn.bootcss.com/jquery/2.1.2/jquery.min.js"></script>
    <script src="./drag.js"></script>
    <script type="text/javascript">
        $('#drag-list li').drag({aniTime: 500});
        $(document).on('exchanged', function(ev) {console.log('exchanged');});
        // $('#drag-list li').drag('destroy');
    </script>
</body>
</html>
