<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>悬浮菜单栏</title>
    <link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/normalize/3.0.3/normalize.min.css">
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        #banner {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            font-size: 25px;
            font-weight: bold;
            line-height: 60px;
            text-align: center;
            color: #fff;
            background: #000;
            z-index: 2;
            transition: top 0.2s linear;
        }

        #content {
            width: 100%;
            height: 2000px;
            background-color: #EEE;
        }

        #backTop {
            opacity: 0;
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-weight: bold;
            font-size: 16px;
            background-color: #CCC;
            cursor: pointer;
            transition: opacity 0.3s linear;
        }
    </style>
</head>
<body>
    <div id="banner">菜单栏</div>
    <div id="content"></div>
    <div id="backTop">Top</div>
    <script src="./levitate.js"></script>
    <script type="text/javascript">
        var options = {
            banner: 'banner',
            speed: 100,
            afterMove: function(moveHeight) {
                console.log('Move' + moveHeight);
            }
        };

        var levitate = new Levitate(options);
        // levitate.destroy();

        options = {
            backTop: 'backTop',
            showHeight: 80,
            speed: 100
        };

        var backTop = new BackTop(options);
        // backTop.destroy();
    </script>
</body>
</html>
