<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>瀑布流</title>
    <link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/normalize/3.0.3/normalize.min.css">
    <style type="text/css">
        body {
            font-family: 'Microsoft Yahei', Helvetica, Arial, sans-serif;
            background: #FAFAFA;
        }

        h4 {
            padding-bottom: 4px;
            margin: 10px 0;
            border-bottom: 1px solid #777;
        }

        p {
            margin-bottom: 10px;
            font-size: 12px;
            line-height: 1.5;
            color: #444;
        }

        li {
            list-style-type: none;
        }

        li img {
            width: 100%;
            height: auto;
        }

        .wrapper {
            width: 100%;
        }

        .container {
            position: relative;
            margin: 0 auto;
        }

        .item {
            position: absolute;
            width: 200px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #CCC;
            border-radius: 1px;
            background: #FFF;
            transition: all .8s linear;
        }

        .hide {
            display: none;
            padding: 0 10px;
            margin: 0 10px;
            border: none;
        }

        .load {
            width: 6em;
            height: 6em;
            margin: 0 auto;
            border-radius: 50%;
            font-size: 20px;
            box-shadow: inset 0 0 0 .6em #EAEAEA;
        }

        .load i {
            position: absolute;
            width: 6em;
            height: 6em;
            clip: rect(0, 6em, 6em, 3em);
            animation: load-circle-clipper 1s infinite ease-in-out;
        }

        @keyframes load-circle-clipper {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(180deg);
            }
        }

        .load i:after {
            content: '';
            position: absolute;
            width: 6em;
            height: 6em;
            border-radius: 50%;
            box-shadow: inset 0 0 0 .6em #555;
            clip: rect(0, 6em, 6em, 3em);
            animation: load-circle 1s infinite ease-in-out;
        }

        @keyframes load-circle {
            0% {
                transform: rotate(-180deg);
            }

            100% {
                transform: rotate(180deg);
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <ul class="container">
            <li class="item hide"></li>
        </ul>
        <div class="load"><i></i></div>
    </div>
    <script src="http://cdn.bootcss.com/jquery/2.1.2/jquery.min.js"></script>
    <script src="./waterfall.js"></script>
    <script type="text/javascript">
        var waterfall = new Waterfall();
    </script>
</body>
</html>
