<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>手风琴菜单</title>
    <link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/normalize/3.0.3/normalize.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        ul {
            padding: 0;
            list-style: none;
        }

        #collapse-menu {
            width: 400px;
            margin: 100px auto 0;
        }

        #collapse-menu ul {
            display: none;
        }

        .collapse-title {
            padding: 10px 0px 10px 50px;
            border: 1px solid #636363;
            font-size: 1.4em;
            color: #999;
            background: #3D3D3D;
            cursor: pointer;
        }

        #collapse-menu li:first-child .collapse-title {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        #collapse-menu li:last-child .collapse-title {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .collapse-item li {
            padding: 8px 0px 8px 50px;
            font-size: 1.2em;
            color: #fff;
            background-color: #636363;
            cursor: pointer;
        }

        .collapse-item li:hover {
            background: #CD2626;
        }
    </style>
</head>
<body>
    <ul id="collapse-menu">
        <li>
            <div class="collapse-title">Node.js</div>
            <ul class="collapse-item">
                <li>Express</li>
                <li>Koa</li>
                <li>Sails</li>
                <li>Meteor</li>
            </ul>
        </li>
        <li>
            <div class="collapse-title">Python</div>
            <ul class="collapse-item">
                <li>Django</li>
                <li>Flask</li>
                <li>Tornado</li>
            </ul>
        </li>
        <li>
            <div class="collapse-title">Ruby</div>
            <ul class="collapse-item">
                <li>Ruby on Rails</li>
                <li>Sinatra</li>
                <li>Padrino</li>
            </ul>
        </li>
       <li>
            <div class="collapse-title">PHP</div>
            <ul class="collapse-item">
                <li>Laravel</li>
                <li>ThinkPHP</li>
                <li>Yii</li>
            </ul>
        </li>
    </ul>
    <script type="text/javascript" src="http://cdn.bootcss.com/jquery/2.1.2/jquery.min.js"></script>
    <script>
        (function($) {
            function Collapse($tar, opts) {
                this.$tar = $tar;
                this.btnSel = opts.btnSel;
                this.conSel = opts.conSel;
                this.aniTime = opts.aniTime;
                this.init();
            }

            Collapse.prototype = {
                // 初始化
                init: function() {
                    this.$tar.on('click', this.btnSel, this._handleClick.bind(this));
                },

                _handleClick: function(event) {
                    var $target = $(event.target);
                    var show = false;
                    // 如果相邻列表不可见
                    if ($target.next().is(':visible') === false) {
                        show = true;
                        this.$tar.find(this.conSel).slideUp(this.aniTime);
                    }
                    $target.next().slideToggle(this.aniTime);
                    // 事件广播
                    if (show) {
                        this.$tar.trigger('collapse.show', event.tatget);
                    } else {
                        this.$tar.trigger('collapse.close', event.tatget);
                    }
                }
            };

            $.fn.collapse = function(options) {
                var defaults = {
                    btnSel: '.collapse-title',
                    conSel: 'ul',
                    aniTime: 300,
                };
                new Collapse(this, $.extend({}, defaults, options));
                return this;
            };

            $('#collapse-menu').collapse()
                .on('collapse.show', function() {console.log('show');})
                .on('collapse.close', function() {console.log('close');});
        })(jQuery);
    </script>
</body>
</html>